# FREE_Blazor_Crash_Course

./: README.md
FinanceMentor/: FinanceMentor.sln
FinanceMentor/FinanceMentor.Test/: FinanceMentor.Test.csproj  StepDefinitions.cs  UnitTest1.cs
FinanceMentor/FinanceMentor/Client/: FinanceMentor.Client.csproj  Program.cs  _Imports.razor
FinanceMentor/FinanceMentor/Client/Componentes/: EarningForm.razor  EarningModel.cs  ExpenseForm.razor  ExpenseModel.cs  ModalDialog.razor  PieChart.razor
FinanceMentor/FinanceMentor/Client/Pages/: Earnings.razor  Expenses.razor  Index.razor
FinanceMentor/FinanceMentor/Client/Properties/: launchSettings.json
FinanceMentor/FinanceMentor/Client/Services/: DataService.cs  IDataservice.cs  MonthlyData.cs  MonthlyItem.cs  ThreeMonthsData.cs  YearlyItem.cs
FinanceMentor/FinanceMentor/Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FinanceMentor/FinanceMentor/Client/wwwroot/: index.html
FinanceMentor/FinanceMentor/Server/: FinanceMentor.Server.csproj  Program.cs  SampleData.cs  Startup.cs
FinanceMentor/FinanceMentor/Server/Controllers/: EarningsController.cs  ExpensesController.cs  WeatherForecastController.cs
FinanceMentor/FinanceMentor/Server/Pages/: Error.cshtml.cs
FinanceMentor/FinanceMentor/Server/Properties/: launchSettings.json
FinanceMentor/FinanceMentor/Server/Storage/: IRepository.cs  MemoryRepository.cs
FinanceMentor/FinanceMentor/Shared/: Earning.cs  EarningCategory.cs  Expense.cs  ExpenseCategory.cs  WeatherForecast.cs
